{
  "name": "redis_key_overview",
  "version": "0.0.2",
  "description": "Overview over used redis keys and the needed memoryspace.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "author": "Dominik Süß",
  "license": "MIT",
  "dependencies": {
    "redis": "^0.10.2",
    "body-parser": "^1.2.0",
    "express": "^4.2.0",
    "hbs": "^2.6.0",
    "lodash": "^2.4.1",
    "extend": "^1.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/catyphram/redis_key_overview"
  },
  "devDependencies": {
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt": "^0.4.5",
    "mocha": "^1.20.1",
    "should": "^4.0.4"
  },
  "optionalDependencies": {
    "hiredis": "^0.1.17"
  }
}
